NaucniRad/WPF/Explanation2.xaml

<Window x:Class="NaucniRad.WPF.Explanation2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="Explanation2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Top" TextAlignment="Center" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="U ovom testu, koristićete tastere ‘E’ i ‘I’ na tastaturi kako biste kategorizovali slike/reči što brže možete. "/><LineBreak/><Run Text="Ovo su četiri grupe i stavke koji pripadaju svakoj:"/></TextBlock>
        <Rectangle Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0" Fill="LightGray"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,0,0,0" Text="Kategorija" TextAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1"  Margin="20,0,0,0" Text="Stavke" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20" Text="Dobro" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18"  TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Trijumf,   slavlje,   fantastično,   uzbuđenost, "/><LineBreak/><Run Text="spektakularno,   srećno,   smejanje,   zadovoljno"/></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Bes,   pokvaren,   zlo,   negativan,  "/><LineBreak/><Run Text="odvratan,   gađenje,   sebičnost,   mržnja"/></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="20" Text="Loše" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="20" Text="Osoba sa invaliditetom" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="20" Text="Osoba bez invaliditeta" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <StackPanel Grid.Row="4" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="/Pictures90/disabled-person.png" Height="45" Width="45" Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/icons8-amputee-90.png" Height="45" Width="45" Margin="0,0,30, 0" />
            <Image Source="/Pictures90/icons8-amputee-stairs.png" Height="45" Width="45" Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/icons8-handicapped-90.png" Height="45" Width="45"  Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/icons8-wheelchair-90.png" Height="45" Width="45" Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/sitting-down.png" Height="45" Width="45" Margin="0,0,30, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Image Source="/Pictures90/exercise90.png" Height="45" Width="45" Margin="0,0,30, 0" />
            <Image Source="/Pictures90/icons8-dancing-90.png" Height="45" Width="45" Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/icons8-exercise-90.png" Height="45" Width="45" Margin="0,0,30, 0" />
            <Image Source="/Pictures90/icons8-fast-track-90.png" Height="45" Width="45" Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/icons8-walking-90.png" Height="45" Width="45" Margin="0,0,30, 0"/>
            <Image Source="/Pictures90/icons8-weightlifting-90.png" Height="45" Width="45" Margin="0,0,30, 0"/>
        </StackPanel>
        
        <TextBlock Grid.Row="6" Grid.Column="0" Margin="10,0,0,0" FontWeight="Bold" VerticalAlignment="Bottom" FontSize="16" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Postoji sedam delova. Instrukcije se menjaju za svaki deo. Obratite pažnju!"/>
        <Button Grid.Row="7" Name="explanationDalje" Click="explanationDalje_Click" IsDefault="True" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="40" FontWeight="Bold" Margin="10,0,10,0" FontSize="20" Background="#7CFC00">Dalje ></Button>

    </Grid>
</Window>
