NaucniRad/WPF/Explanation.xaml

<Window x:Class="NaucniRad.WPF.Explanation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="Explanation" Height="450" Width="800">
    <Grid>
        <!--#region Definisanje grida-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pritisnite 'E' za" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Pritisnite 'I' za" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="kategorijaLevoTxt" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="ovde kategorija" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Name="kategorijaDesnoTxt" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="ovde kategorija" FontSize="20" FontWeight="Bold"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="sekcija..." HorizontalAlignment="Center" Name="sekcijaBrojTxt" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="neki tekst" Name="objasnjenjeTxt" FontSize="18" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10, 0, 0, 0" FontSize="18" TextWrapping="Wrap"><Run Text="Ukoliko napravite grešku, crveni X će se pojaviti. Pritistnite "/><Run Language="sr-latn-rs" Text="tačan odgovor"/><Run Text=" da nastavite. Probajte da dajete odgovore što brže i preciznije."/></TextBlock>
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Text="Pritisnite SPACE kada budete spremni za nastavak" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="Dugme"  ForceCursor="True" IsDefault="True"  Focusable="True" KeyDown="Dugme_KeyDown" Grid.Row="5" Grid.Column="1" Height="1" Width="1" VerticalAlignment="Bottom" BorderBrush="White"  Foreground="White" Background="White"></Button>

    </Grid>
</Window>
