NaucniRad/WPF/Explanation2.xaml

<Window x:Class="NaucniRad.WPF.Explanation2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="Explanation2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,0,0" Text="Kategorija" TextAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Dobro" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Trijumf,   slavlje,   fantastično,   uzbuđenost, "/><LineBreak/><Run Text="spektakularno,   srećno,   smejanje,   zadovoljno"/></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"><Run Text="Bes,   pokvaren,   zlo,   negativan,  "/><LineBreak/><Run Text="odvratan,   gađenje,   sebičnost,   mržnja"/></TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Lose" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Osoba sa invaliditetom" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Osoba bez invaliditeta" TextAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Pictures/amputee.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/crutches.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/disabled.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/handicapped.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/wheelchair.png" Height="30" Width="30" Margin="0,0,30, 0"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">

            <Image Source="/Pictures/exercise.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/dancing.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/fast-track.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/weightlifting.png" Height="30" Width="30" Margin="0,0,30, 0"/>
            <Image Source="/Pictures/walking.png" Height="30" Width="30" Margin="0,0,30, 0"/>


        </StackPanel>
        <Button Grid.Row="5" Name="explanationDalje" Click="explanationDalje_Click" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="40" FontWeight="Bold" Margin="10,0,10,0" FontSize="20" Background="#7CFC00">Dalje ></Button>

    </Grid>
</Window>
