NaucniRad/WPF/IspitanikEntry.xaml

<Window x:Class="NaucniRad.WPF.IspitanikEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="IspitanikEntry" Height="900" Width="500">
    <Grid>
        <!--#region Definisanje grida-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--#endregion-->
        <TextBlock Grid.Row="0" Margin="15,34,15,34" Grid.ColumnSpan="2"  TextAlignment="Justify" FontWeight="Bold" FontSize="27" ><Run Text="Svi podaci su anonimni i bice"/><LineBreak/><Run Text="korisceni  samo u svrhe istrazivanja."/></TextBlock>
        <TextBlock Grid.Row="1" Margin="15" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Godine:"/>
        <TextBlock Grid.Row="2" Margin="15" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Fakultet:"/>
        <TextBlock Grid.Row="3" Margin="15" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Pol:"/>
        <TextBlock Grid.Row="4" Margin="15" TextAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="Smer:"/>
        <TextBlock Grid.Row="5" Margin="15" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"><Run Text="Da li ste osoba"/><LineBreak/><Run Text="sa invaliditetom:"/></TextBlock>
        <Button Grid.Row="6" Name="ispitanikDalje" Click="ispitanikDaljeClick" Grid.Column="2" Margin="20, 30, 20, 30" FontWeight="Bold" FontSize="30" Background="#7CFC00">Dalje ></Button>

        
        <ComboBox Grid.Row="1" Grid.Column="1" Name="ageListBox" Margin="15, 30" SelectedItem="{Binding Path= Age}" ToolTip="Izaberite godine"/>

        <TextBlock Name="ageVal" Text="*Obavezno polje!" Grid.Row="1" Grid.Column="1" Margin="15, 90, 15, 0" Foreground="Red"  Visibility="Hidden" FontSize="20"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="collegeListBox" Margin="15, 30" SelectedItem="{Binding Path= College}" ToolTip="Izaberite fakultet"/>
        <TextBlock Name="collegeVal" Text="*Obavezno polje!" Grid.Row="2" Grid.Column="1" Margin="15, 90, 15, 0" Foreground="Red"  Visibility="Hidden" FontSize="20"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Name="genderListBox" Margin="15, 30" SelectedItem="{Binding Path= Gender}" ToolTip="Vas pol"/>
        <TextBlock Name="genderVal" Text="*Obavezno polje!" Grid.Row="3" Grid.Column="1" Margin="15, 90, 15, 0" Foreground="Red"  Visibility="Hidden" FontSize="20"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Name="courseTxt" Margin="15,0,15,0" ToolTip="Upisite naziv smera koji pohadjate" Text="{Binding Path= Course}" Height="40"/>
        <TextBlock Name="courseVal" Text="*Obavezno polje!" Grid.Row="4" Grid.Column="1" Margin="15, 80, 15, 0" Foreground="Red"  Visibility="Hidden" FontSize="20"/>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="disabilityListBox" Margin="15, 30" SelectedItem="{Binding Path= Disability}"/>
        <TextBlock Name="disabilityVal" Text="*Obavezno polje!" Grid.Row="5" Grid.Column="1" Margin="15, 90, 15, 0" Foreground="Red"  Visibility="Hidden" FontSize="20"/>


    </Grid>
</Window>
