NaucniRad/WPF/QuestionWindow.xaml

<Window x:Class="NaucniRad.WPF.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="Pritisnite 'E' za" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="Pritisnite 'I' za" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="kategorijaLevoTxt" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="ovde kategorija" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="kategorijaDesnoTxt" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="ovde kategorija" FontSize="20" FontWeight="Bold"/>
        <Image Source="/Pictures90/exercise90.png" Grid.Column="1" Grid.Row="2" Height="110" Width="110"/>

        <TextBlock Grid.Column="0" Visibility="Visible" Grid.ColumnSpan="3" Foreground="Red" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" Grid.Row="3" Margin="10,10,10,10" TextAlignment="Center"><Run Text="X "/><LineBreak/><Run Text="Pritisnite drugi taster za nastavak"/></TextBlock>

        <Button Name="E" Grid.Row="3" KeyDown="E_KeyDown" Click="E_Click" Grid.Column="0" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Visible">E</Button>
        <Button Name="I" Grid.Row="3" KeyDown="I_KeyDown" Click="I_Click" Grid.Column="2" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" >I</Button>
        <TextBlock Name="Testni" Grid.Row="2" VerticalAlignment="Center"/>




    </Grid>
</Window>
