NaucniRad/WPF/QuestionWindow.xaml

<Window x:Class="NaucniRad.WPF.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="450" Width="800" IsTabStop="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="Pritisnite 'E' za" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="Pritisnite 'I' za" FontSize="18" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Name="kategorijaLevoTxt" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="ovde kategorija" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Name="kategorijaDesnoTxt" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" Text="ovde kategorija" FontSize="20" FontWeight="Bold"/>
        <Image Name="Slika" Grid.Column="1" Grid.Row="2" Height="110" Width="110"/>

        <TextBlock Name="X" Grid.Column="0" Visibility="Hidden" Grid.ColumnSpan="3" Foreground="Red" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" Grid.Row="3" Margin="10,10,10,10" TextAlignment="Center"><Run Text="X "/><LineBreak/><Run Text="Pritisnite drugi taster za nastavak"/></TextBlock>


        <TextBlock Name="Testni" Grid.Row="2" VerticalAlignment="Center"/>
        <Button Name="Dugme"  ForceCursor="True" IsDefault="True"  Focusable="True" KeyDown="Button_KeyDown" Grid.Row="3" Grid.Column="1" Height="1" Width="1" VerticalAlignment="Top" BorderBrush="White"  Foreground="White" Background="White"></Button>



    </Grid>
</Window>
