NaucniRad/WPF/SelfAssessment.xaml

<Window x:Class="NaucniRad.WPF.SelfAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="Samoprocena" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Koja rečenica Vas najbolje opisuje" FontSize="18" FontWeight="Bold" Margin="20, 5, 10, 0"/>
        <StackPanel Margin="20, 0, 0, 0" Grid.Row="1">
            <RadioButton Name="n1" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 10">Velika sklonost ka osobama tipične populacije u odnosu na osobe sa invaliditetom</RadioButton>
            <RadioButton Name="n2" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 10">Umerena sklonost ka osobama tipične populacije u odnosu na osobe sa invaliditetom</RadioButton>
            <RadioButton Name="n3" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 10">Blaga sklonost ka osobama tipične populacije u odnosu na osobe sa invaliditetom</RadioButton>
            <RadioButton Name="n4" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 10">Malo ili bez sklonosti prema jednoj od grupa</RadioButton>
            <RadioButton Name="n5" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 10">Blaga sklonost ka osobama sa invaliditetom u odnosu na osobe tipične populacije</RadioButton>
            <RadioButton Name="n6" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 10">Umerena sklonost ka osobama sa invaliditetom u odnosu na osobe tipične populacije</RadioButton>
            <RadioButton Name="n7" GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25" >Velika sklonost ka osobama sa invaliditetom u odnosu na osobe tipične populacije</RadioButton>
        </StackPanel>
        <Button Grid.Row="2" Name="selfAssesmentDalje" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="0, 0, 20, 10" Click="selfAssesmentDalje_Click"   FontWeight="Bold" FontSize="25" Background="#7CFC00" Width="120"  >Dalje ></Button>

    </Grid>


</Window>
