NaucniRad/WPF/SelfAssessment.xaml

<Window x:Class="NaucniRad.WPF.SelfAssessment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaucniRad.WPF"
        mc:Ignorable="d"
        Title="SelfAssessment" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Koja rečenica Vas najbolje opisuje" FontSize="18" FontWeight="Bold" Margin="20"/>
        <StackPanel Margin="20, 0, 0, 0" Grid.Row="1">
            <RadioButton GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25">Velika sklonost ka osobama bez invaliditeta u odnosu na osobe sa invaliditetom</RadioButton>
            <RadioButton GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25">Umerena sklonost ka osobama bez invaliditeta u odnosu na osobe sa invaliditetom</RadioButton>
            <RadioButton GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25">Blaga sklonost ka osobama bez invaliditeta u odnosu na osobe sa invaliditetom</RadioButton>
            <RadioButton GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25">Malo ili bez sklonosti prema jednoj od grupa</RadioButton>
            <RadioButton GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25">Blaga sklonost ka osobama sa invaliditetom u odnosu na osobe bez invaliditeta</RadioButton>
            <RadioButton GroupName="RadioBtnAnswer" FontSize="20" Margin="0, 5, 0, 25">Umerena sklonost ka osobama sa invaliditetom u odnosu na osobe bez invaliditeta</RadioButton>
            <RadioButton GroupName="RadioBtnAnswer" Margin="0, 5, 0, 25">Velika sklonost ka osobama sa invaliditetom u odnosu na osobe bez invaliditeta</RadioButton>
        </StackPanel>
        <Button Grid.Row="2" Name="selfAssesmentDalje" HorizontalAlignment="Left" Margin="641,15,0,5" Click="selfAssesmentDalje_Click"   FontWeight="Bold" FontSize="30" Background="#7CFC00" Width="139"  >Dalje ></Button>

    </Grid>


</Window>
